spring.application.name=GraphicalPasswordAuth
spring.datasource.url=jdbc:mysql://localhost:3306/graphical_auth
spring.datasource.username=root
spring.datasource.password=system
#spring.jpa.hibernate.ddl-auto=update
#spring.security.jwt.secret=your_secret_key
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=USER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=divyagadekar1306@gmail.com
spring.mail.password=sizm eors ywfy rsve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Hibernate (JPA) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect